{
  "name": "zh-hans.developer.conflux-chain.org",
  "version": "0.0.0",
  "repository": "https://github.com/Conflux-Chain/zh-hans.developer.conflux-chain.org.git",
  "private": true,
  "scripts": {
    "start": "cfxdoc start",
    "build": "cfxdoc build"
  },
  "author": "yqrashawn <namy.19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cfxjs/docusaurus-config": "^0.1.0"
  }
}
